   DB_NAME=shiksha
   DB_USER=postgres
   DB_PASSWORD=1234567890
   DB_HOST=localhost
   DB_PORT=5432
   DB_DIALECT=postgres
   PORT=5001
   JWT_SECRET=your_jwt_secret_key_here_change_in_production
   JWT_EXPIRES_IN=24h